# embulk-util-guess

./: NOTICE  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
src/main/html/: overview.html
src/main/java/org/embulk/util/guess/: CharsetDetector.java  CharsetGuess.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java  GuessUtil.java  GuesstimatedType.java  LineGuessHelper.java  NewlineGuess.java  SchemaGuess.java  TextGuessHelper.java  TimeFormatGuess.java
src/main/java/org/embulk/util/guess/timeformat/: ExpectedPatterns.java  GuessDateOrder.java  GuessDatePicker.java  GuessMatch.java  GuessOption.java  GuessPart.java  GuessPattern.java  GuessTimePicker.java  GuessZonePicker.java  Parts.java  RegexpPattern.java  Rfc2822Pattern.java  SimpleMatch.java  TimeFormatMatch.java  TimeFormatPattern.java
src/test/java/org/embulk/util/guess/: FakeBufferImpl.java  TestCharsetGuess.java  TestFakeBufferImpl.java  TestLineGuessHelper.java  TestNewlineGuess.java  TestSchemaGuess.java  TestTextGuessHelper.java  TestTimeFormatGuess.java
src/test/java/org/embulk/util/guess/timeformat/: TestGuessDatePicker.java  TestGuessTimePicker.java  TestRfc2822Pattern.java
