[versions]

embulk-spi = "0.11"
slf4j-api = "2.0.7"

embulk-util-config = "0.5.0"
embulk-util-file = "0.2.0"
embulk-util-text = "0.2.0"

# See https://github.com/FasterXML/jackson/wiki/Jackson-Releases for Jackson versions.
#
# We choose Jackson versions :
# - require: the latest patch release of the oldest (non-nominally) open branch
# - prefer: the latest patch release of the latest open branch
#
# It has required at least Jackson 2.15.3, especially since embulk-util-config 0.4.0.
# It is to align with the restriction of embulk-util-json: https://github.com/embulk/embulk-util-json/pull/37
jackson = { require = "2.15.4", prefer = "2.16.2" }

junit5 = "5.13.4"
embulk-util-rubytime = "0.4.0"

checkstyle = "9.3"

[libraries]

embulk-spi = { group = "org.embulk", name = "embulk-spi", version.ref = "embulk-spi" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }

embulk-util-config = { group = "org.embulk", name = "embulk-util-config", version.ref = "embulk-util-config" }
embulk-util-file = { group = "org.embulk", name = "embulk-util-file", version.ref = "embulk-util-file" }
embulk-util-text = { group = "org.embulk", name = "embulk-util-text", version.ref = "embulk-util-text" }

jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }

junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit5-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
embulk-util-rubytime = { group = "org.embulk", name = "embulk-util-rubytime", version.ref = "embulk-util-rubytime" }

[bundles]

jackson = [
  "jackson-annotations",
  "jackson-core",
  "jackson-databind",
]

junit5-implementation = [
  "junit5-api",
  "junit5-params",
]

junit5-runtime = [
  "junit5-engine",
  "junit5-platform-launcher",
]
