[versions]

embulk-spi = "0.11"
slf4j-api = "2.0.7"

embulk-util-config = "0.3.4"
embulk-util-file = "0.1.5"
embulk-util-text = "0.1.3"
jackson-annotations = "2.6.7"
jackson-core = "2.6.7"
jackson-databind = "2.6.7.5"

junit5 = "5.9.2"
embulk-util-rubytime = "0.3.2"

[libraries]

embulk-spi = { group = "org.embulk", name = "embulk-spi", version.ref = "embulk-spi" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }

embulk-util-config = { group = "org.embulk", name = "embulk-util-config", version.ref = "embulk-util-config" }
embulk-util-file = { group = "org.embulk", name = "embulk-util-file", version.ref = "embulk-util-file" }
embulk-util-text = { group = "org.embulk", name = "embulk-util-text", version.ref = "embulk-util-text" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson-annotations" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson-core" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-databind" }

junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
embulk-util-rubytime = { group = "org.embulk", name = "embulk-util-rubytime", version.ref = "embulk-util-rubytime" }

[bundles]

jackson = [
  "jackson-annotations",
  "jackson-core",
  "jackson-databind",
]

junit5-implementation = [
  "junit5-api",
  "junit5-params",
]

junit5-runtime = [
  "junit5-engine",
]
